# SoundQuiz-Android

./: README.md  settings.gradle
Soundquiz/: build.gradle  proguard-rules.txt
Soundquiz/src/main/: AndroidManifest.xml
Soundquiz/src/main/res/anim/: anim_grow.xml  anim_shake.xml
Soundquiz/src/main/res/drawable/: beverly_hills_cop_blur  biz_markie_just_a_friend_blur  blink_one_eight_two_all_the_small_things_blur  boardwalk_empire_blur  bob_marley_one_love_blur  breaking_bad_blur  brian_griffin_blur  bruno_mars_locked_out_of_heaven_blur  buffy_the_vampire_slayer_blur  button_character.xml  button_cinema.xml  button_music.xml  californication_blur  calvin_harris_under_control_blur  chariots_of_fire_blur  coldplay_fix_you_blur  consuela_blur  cypress_hill_insane_in_the_brain_blur  daft_punk_around_the_world_blur  desperate_housewives_blur  dharma_and_greg_blur  dialog_layout_character.xml  dialog_layout_cinema.xml  dialog_layout_music.xml  doctor_house_blur  doctor_who_blur  dory_blur  dr_hannibal_lecter_blur  dr_house_character_blur  dr_zoidberg_blur  dragonball_blur  duffy_duck_blur  eagle_eye_cherry_save_tonight_blur  eddie_murphy_blur  eiffel_sixty_five_blue_blur  eminem_love_the_way_you_lie_blur  eminem_without_me_blur  er_blur  ermit_the_frog_blur  et_blur  (+181 more)
Soundquiz/src/main/res/layout/: activity_home.xml  activity_home_opening_logo.xml  activity_level.xml  activity_package.xml  activity_package_list.xml  activity_package_list_new.xml  activity_quiz.xml  activity_quiz_characters.xml  activity_quiz_characters_guess_who.xml  (+18 more)
facebook/: build.gradle
(+62 files in other folders)
