<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pageOne"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cinema_backgrund"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodyOne"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewTV"
                android:src="@drawable/tv_simpsons_with_shadow"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:background="#8c000000"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pageTwo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/south_park"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:background="#8c000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pageThree"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></RelativeLayout>

    <com.mosquitolabs.soundquiz.VerticalViewPager
        android:id="@+id/packagePagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>