<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mosquitolabs.soundquiz.PackageActivity"
    android:id="@+id/main">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/simpsons_background_complete"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparentBlackLayer"
        android:background="#8c000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topBar"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:id="@+id/textViewLevel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 / 15"
            android:id="@+id/textViewQuizDone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#bebebe"
            android:clickable="false" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:id="@+id/back"
            android:src="@drawable/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />




    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/levelListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topBar"
        android:dividerHeight="15dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:divider="@android:color/transparent"
        android:headerDividersEnabled="false" />
</RelativeLayout>
