<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativeLayout1">


        <view
            class="com.mosquitolabs.soundquiz.CircularImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true"
            android:src="@drawable/image"
            android:baselineAlignBottom="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body1"
            android:text="Rocky"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#BB000000"
            android:gravity="center"
            android:padding="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">


        <view
            class="com.mosquitolabs.soundquiz.CircularImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body2"
            android:text="Rocky"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="#BB000000"
            android:padding="2dp" />


    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">


        <view
            class="com.mosquitolabs.soundquiz.CircularImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body3"
            android:text="Rocky"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#BB000000"
            android:gravity="center"
            android:padding="2dp" />

    </RelativeLayout>


</LinearLayout>

</LinearLayout>
