<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_coins"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've earned"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textColor="#fffa4a08"
        android:id="@+id/textViewCoinsToast"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/textViewCoinsToast"
        android:id="@+id/coins">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/coins_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="3dp"
            android:textSize="20sp"
            android:textColor="#fffa4a08"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>